     1	root:x:0:0:root:/root:/bin/bash
     2	bin:x:1:1:bin:/bin:/sbin/nologin
     3	daemon:x:2:2:daemon:/sbin:/sbin/nologin
     4	adm:x:3:4:adm:/var/adm:/sbin/nologin
     5	lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
     6	sync:x:5:0:sync:/sbin:/bin/sync
     7	shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
     8	halt:x:7:0:halt:/sbin:/sbin/halt
     9	mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
    10	operator:x:11:0:operator:/root:/sbin/nologin
    11	games:x:12:100:games:/usr/games:/sbin/nologin
    12	ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
    13	nobody:x:99:99:Nobody:/:/sbin/nologin
    14	systemd-network:x:192:192:systemd Network Management:/:/sbin/nologin
    15	dbus:x:81:81:System message bus:/:/sbin/nologin
    16	polkitd:x:999:998:User for polkitd:/:/sbin/nologin
    17	sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
    18	postfix:x:89:89::/var/spool/postfix:/sbin/nologin
    19	chrony:x:998:996::/var/lib/chrony:/sbin/nologin
    20	etcd:x:997:993:etcd user:/var/lib/etcd:/sbin/nologin
    21	kube:x:996:992:Kubernetes user:/:/sbin/nologin
    22	dockerroot:x:995:991:Docker User:/var/lib/docker:/sbin/nologin
    23	test1:x:1000:1000::/home/test1:/bin/bash
    24	dc:x:1001:1001::/home/dc:/bin/bash
    25	tcpdump:x:72:72::/:/sbin/nologin
    26	jacob:x:1002:1002::/home/jacob:/bin/bash
    27	tintin:x:1003:1003::/home/tintin:/bin/bash
    28	rose:x:1004:1004::/home/rose:/bin/bash
    29	rick:x:1005:1005::/home/rick:/bin/bash
    30	vicky:x:1006:1006::/home/vicky:/bin/bash
